<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Document</title>
<style>
  
#myid {
    background-color: darkgoldenrod;
    color: black;
    padding: 40px;
    text-align: center;
}
.city { background-color: aquamarine;
    color: brown;
    border: 2px solid black;

}


      td {
        vertical-align: bottom;
      }

      table, th, td {
        border: 5px solid rgb(10, 10, 11);
        border-collapse: collapse;
       
       
}
table, th, td {  height: 60px; width: 50%;
    
}
th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
 
tr {background-color: aquamarine;}
th {background-color: chartreuse;}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}


    </style>
</head>

<body>

<a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_links_colors">HTML Links</a>
<a href="#top">fotoya git</a>

<h1 id="myid">Bu benim style'im </h1>




<div class="city">
<h2> HTML 3. Ders saati</h2>


<p> yeni bir paragraf oluşturdum</p>

<p>2. paragraf</p>
</div>

<div> 
    <h2>Burada class özelligi tanimlamadim</h2>
</div>
<p class="city">Bu paragraf city class style ile yazildi</p>

<p id="myid">Bu ikinci deneme</p>

<p>Bu benim tablodan önce son kod satirim<span style="color: coral;">burasi benim span ekledigim paragraf</span></p>





    <table align="center" >
        <tr >
            <th style="height: 200%;"> Günler </th>
            <th>dersler</th>
            <th>derse katilim yapan kişi sayisi</th>
        </tr>
        <tr>
            <td >Pazar</td>
            <td>HTML</td>
            <td>6</td>
        </tr>
        <tr >
            <td>Sali</td>
            <td>CT</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Çarşamba</td>
            <td>CF</td>
            <td>4</td>
        </tr>
    </table>

    <form >
        <p>bu bir basit formdur.</p>
        <select>
            <option>HTML</option>
            <option>Linux</option>
            <option>python</option>
            <option>java</option>
            <option>CF</option>
        </select>
        </form>
        
<p id="top">Fotograflar</p>

</body>
</html>