<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/sagla/OneDrive/Masaüstü/Computer Teacher/SQL/SQLite/employees.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser structure pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1230"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,17:maincarsalesEmployees"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="carsalesEmployees" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="67"/><column index="3" value="84"/><column index="4" value="70"/><column index="5" value="65"/><column index="6" value="96"/><column index="7" value="61"/><column index="8" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--toplam kaç personel var, nul olmayan değeri saydırmalıyım ki gerçek değeri bulayım
SELECT count (*) FROM carsalesEmployees;
SELECT * FROM carsalesEmployees;
SELECT count(name) FROM carsalesEmployees;
SELECT count(dep) FROM carsalesEmployees;
--sadece null olanların sayısını ver deyince
SELECT count(name) FROM carsalesEmployees WHERE dep IS NULL;
--count a takma isim verebiliyoruz, tepesine yazacağı isimi kendimiz belirleyebiliyoruz
SELECT count(*) as toplam_personel_sayısı FROM carsalesEmployees;
--sayarken tekrar edenleri listeden çıkaralım
SELECT count(DISTINCT region) as bolge_sayısı FROM carsalesEmployees;
SELECT min(salary) FROM carsalesEmployees;
SELECT max(salary) FROM carsalesEmployees;
SELECT avg(salary) FROM carsalesEmployees;
SELECT min(salary) as andusuk, max(salary) as en_yuksek, avg(salary) as ortalama
FROM carsalesEmployees;
SELECT min(salary) as andusuk, max(salary) as en_yuksek, round(avg(salary),2) as ortalama
FROM carsalesEmployees;
--min ve max aldığımız sayılarla matematiksel işlem yapabiliriz
SELECT min(salary)-max(salary) as fark FROM carsalesEmployees;
SELECT salary, salary*1.15 as zamli_maas FROM carsalesEmployees;
--maasları yuzde 15 zam yapmanın sirkete getirdigi maaliyet
SELECT sum(salary)-sum(salary*1.15) FROM carsalesEmployees;
--en eski personel kimmis
SELECT name, min(date) FROM carsalesEmployees;
--max maas alan kisi
SELECT name, max(salary) FROM carsalesEmployees;
SELECT * from carsalesEmployees ORDER BY salary LIMIT 3;
SELECT * from carsalesEmployees WHERE salary NOT NULL ORDER BY salary LIMIT 3;





</sql><sql name="SQL 2">SELECT * FROM carsalesEmployees;
SELECT count(*) as toplamsayi FROM carsalesEmployees GROUP BY gender; 
SELECT region, count(*) as herbolgedekipersonelsayisi FROM carsalesEmployees GROUP BY region;
SELECT dep, count(*) as hermeslektekipersonelsayisi FROM carsalesEmployees GROUP BY dep;
SELECT region, gender, count(*) as herbolgedekipersonelsayisicinsiyetegore FROM carsalesEmployees GROUP BY region, gender;
--maasa gore gurupla desem
--veya her bolgedeki en yuksek maasli personel
SELECT name, region, max(salary) FROM carsalesEmployees GROUP BY region;</sql><current_tab id="1"/></tab_sql></sqlb_project>
