<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/sagla/OneDrive/Masaüstü/Computer Teacher/SQL/SQLite/employees.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser structure pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1497"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,17:maincarsalesEmployees"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="carsalesEmployees" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="42"/><column index="2" value="53"/><column index="3" value="66"/><column index="4" value="56"/><column index="5" value="51"/><column index="6" value="77"/><column index="7" value="50"/><column index="8" value="71"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM carsalesEmployees;
SELECT id, name, salary FROM carsalesEmployees;
SELECT DISTINCT gender FROM carsalesEmployees;
SELECT DISTINCT dep FROM carsalesEmployees;
SELECT DISTINCT dep, gender FROM carsalesEmployees;
SELECT * FROM carsalesEmployees WHERE dep=&quot;Manager&quot;;
SELECT * FROM carsalesEmployees WHERE salary&gt;2300 AND salary&lt;=3000;
SELECT * FROM carsalesEmployees WHERE date=&quot;21.09.2019&quot;;
SELECT * FROM carsalesEmployees WHERE gender=&quot;F&quot;;
SELECT * FROM carsalesEmployees WHERE gender=&quot;M&quot; and dep=&quot;Mechanic&quot; LIMIT 1;
SELECT name, surname, dep FROM carsalesEmployees ORDER BY surname ASC;
SELECT name, surname, dep FROM carsalesEmployees ORDER BY dep desc, name ASC;
SELECT * FROM carsalesEmployees order BY gender, salary DESC;

SELECT * FROM carsalesEmployees 
WHERE gender=&quot;F&quot; 
ORDER BY dep, salary;

SELECT name, salary FROM carsalesEmployees 
WHERE salary&gt;2500
ORDER BY name;

SELECT name, region, salary FROM carsalesEmployees 
WHERE salary&gt;2500
ORDER BY region, salary;

/*maas 2400 buyuk, dep salesperson tum bilgileri goster */
SELECT * FROM carsalesEmployees WHERE salary&gt;2400 AND dep=&quot;Salesperson&quot;;

/*region west  veya  dep mechanic name, dep, region listele */
SELECT name, region, dep FROM carsalesEmployees WHERE region=&quot;West&quot; OR dep=&quot;Mechanic&quot;;

/*maası 3000 ve yokarı olanların dısındakilerin tüm bilgilerini listele */
SELECT * FROM carsalesEmployees WHERE salary&lt;3000;
SELECT * FROM carsalesEmployees WHERE NOT salary&gt;=3000;

/*dep manager olanların dişindakileri listele */
SELECT * FROM carsalesEmployees WHERE NOT dep=&quot;Manager&quot;;

SELECT * FROM carsalesEmployees WHERE salary&gt;=2500 AND salary&lt;=3000;
SELECT * FROM carsalesEmployees WHERE salary BETWEEN 2500 and 3000;
SELECT * FROM carsalesEmployees WHERE salary  NOT BETWEEN 2500 and 3000;

SELECT * FROM carsalesEmployees WHERE region=&quot;West&quot; OR region=&quot;Central&quot;;
SELECT * FROM carsalesEmployees WHERE region IN(&quot;West&quot;,&quot;Central&quot;);
SELECT * FROM carsalesEmployees WHERE region NOT IN(&quot;East&quot;);


SELECT * FROM carsalesEmployees WHERE region NOT IN(&quot;West&quot;,&quot;Central&quot;);

SELECT * FROM carsalesEmployees WHERE name like (&quot;_o%&quot;);
SELECT * FROM carsalesEmployees WHERE surname like (&quot;%n&quot;);
SELECT * FROM carsalesEmployees WHERE dep like (&quot;_a_e%&quot;);
SELECT * FROM carsalesEmployees WHERE surname like (&quot;C%&quot;) OR name like (&quot;R%&quot;);
SELECT * FROM carsalesEmployees WHERE surname like (&quot;C%&quot;) AND name like (&quot;M%&quot;);
















</sql><current_tab id="0"/></tab_sql></sqlb_project>
